div class="search-section"
	div class="search"
		form
			 svg xmlns="http://www.w3.org/2000 " width="24" height="25" viewBox="0 0 24 25" 
				 path d="M0 0h24v24h-24z" fill="none"/ 
				 path d="M15.5 14h-.79l-.28-.27c.98-1.14 1.57-2.62 1.57-4.23 0-3.59-2.91-6.5-6.5-6.5s-6.5 2.91-6.5 6.5 2.91 6.5 6.5 6.5c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99 1.49-1.49-4.99-5zm-6 0c-2.49 0-4.5-2.01-4.5-4.5s2.01-4.5 4.5-4.5 4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5z"/ 
			   
			 input type="text" name="" value="" 
		 /form 
	   
	 div class="list-song" 
		 ul 
			 li 
				 h1 Ai Rồi Cũng Khác   
				 h2 Hamlet Trương   
			   
			 li 
				 h1 Ai Rồi Cũng Khác   
				 h2 Hamlet Trương   
			   
			 li 
				 h1 Ai Rồi Cũng Khác   
				 h2 Hamlet Trương   
			   
			 li 
				 h1 Ai Rồi Cũng Khác   
				 h2 Hamlet Trương   
			   
			 li 
				 h1 Ai Rồi Cũng Khác   
				 h2 Hamlet Trương   
			   
			 li 
				 h1 Ai Rồi Cũng Khác   
				 h2 Hamlet Trương   
			   
			 li 
				 h1 Ai Rồi Cũng Khác   
				 h2 Hamlet Trương   
			   
			 li 
				 h1 Ai Rồi Cũng Khác   
				 h2 Hamlet Trương   
			   
			 li 
				 h1 Ai Rồi Cũng Khác   
				 h2 Hamlet Trương   
			   
			 li 
				 h1 Ai Rồi Cũng Khác   
				 h2 Hamlet Trương   
			   
		 /ul 
	   
	 div class="overlay" 
	   
   
 div class="player" 
	 div class="cover" 
		 img id="cover" src=" %= asset_path('bg.png') % " 
		 div class="overlay" 
		   
	   
	 div class="control" 
		 div class="songs" 
			 div class="border" 
				 div class="border-inside" 
				   
				 img src=" %= asset_path('song.png') % " 
			   
			 h1 Em Đẹp Nhất Đêm Nay   
			 h2 Tóc Tiên   
		   
		 div class="player" 
			 p id="start" 2:40 /p 
			 p id="end" 4:20 /p 
			 div class="circle" 
			   
			 hr id="all" 
			 hr id="played" 
		   
		 div class="button lyric" 
			 svg xmlns="http://www.w3.org/2000 " width="24" height="24" viewBox="0 0 24 24" 
				 path d="M0 0h24v24H0z" fill="none"/ 
				 path d="M15 6H3v2h12V6zm0 4H3v2h12v-2zM3 16h8v-2H3v2zM17 6v8.18c-.31-.11-.65-.18-1-.18-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3V8h3V6h-5z"/ 
			   
			 h1 Lời bài hát   
		   
		 div class="button play" 
			 svg xmlns="http://www.w3.org/2000 " width="24" height="24" viewBox="0 0 24 24" 
				 path d="M0 0h24v24H0z" fill="none"/ 
				 path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/ 
			   
			 h1 Đang nghe   
		   
		 div class="button list" 
			 svg xmlns="http://www.w3.org/2000 " width="24" height="24" viewBox="0 0 24 24" 
				 path d="M0 0h24v24H0z" fill="none"/ 
				 path d="M15 6H3v2h12V6zm0 4H3v2h12v-2zM3 16h8v-2H3v2zM17 6v8.18c-.31-.11-.65-.18-1-.18-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3V8h3V6h-5z"/ 
			   
			 h1 Danh sách   
		   
	   
   